# hgconfig

./: .gitignore  README.md  pom.xml
db/: hgconfig.sql
hgconfig-admin/: pom.xml
hgconfig-admin/src/main/java/com/hearglobal/conf/admin/annotation/: PermissionLimit.java
hgconfig-admin/src/main/java/com/hearglobal/conf/admin/base/: BaseDao.java  BaseEntity.java
hgconfig-admin/src/main/java/com/hearglobal/conf/admin/constant/: EntityStatus.java  OperationType.java
hgconfig-admin/src/main/java/com/hearglobal/conf/admin/controller/: AppController.java  ConfigController.java  EnvController.java  IndexController.java  ProbeController.java
hgconfig-admin/src/main/java/com/hearglobal/conf/admin/domain/: App.java  Config.java  ConfigHistory.java  Env.java  Role.java  RoleResource.java  User.java
hgconfig-admin/src/main/java/com/hearglobal/conf/admin/exception/: AuthException.java  BaseException.java
hgconfig-admin/src/main/java/com/hearglobal/conf/admin/mapper/: AppMapper.java  ConfigHistoryMapper.java  ConfigMapper.java  EnvMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java
hgconfig-admin/src/main/resources/: Mybatis-Config.xml  applicationcontext-base.xml  applicationcontext-database.xml  applicationcontext-redis.xml  jdbc.properties  log4j.xml  redis.properties  springmvc-context.xml
hgconfig-admin/src/main/resources/mybatis-mapper/: AppMapper.xml  ConfigHistoryMapper.xml  ConfigMapper.xml  EnvMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml
hgconfig-admin/src/main/webapp/WEB-INF/template/: login.ftl
hgconfig-admin/src/main/webapp/WEB-INF/template/app/: app.ftl
hgconfig-admin/src/main/webapp/WEB-INF/template/common/: common.macro.ftl
hgconfig-admin/src/main/webapp/WEB-INF/template/config/: config.ftl  config_history.ftl
hgconfig-admin/src/main/webapp/WEB-INF/template/env/: env.ftl
hgconfig-admin/src/main/webapp/static/js/: app.js  common.1.js  config.js  login.1.js
hgconfig-core/: pom.xml
hgconfig-core/src/main/java/com/hearglobal/conf/core/: ConfigClient.java  ConfigUtilAdapter.java  ConfigZkClient.java
hgconfig-core/src/main/java/com/hearglobal/conf/core/exception/: HGConfigException.java
hgconfig-core/src/main/java/com/hearglobal/conf/core/spring/: ConfPropertyPlaceholderConfigurer.java
hgconfig-core/src/main/java/com/hearglobal/conf/core/util/: Environment.java  PropertiesUtil.java
hgconfig-core/src/main/resources/: zk-conf.properties
hgconfig-example/: pom.xml
hgconfig-example/src/main/resources/: applicationcontext-conf.xml  log4j.xml  springmvc-context.xml
(+25 files in other folders)
