jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.71/hgconfig?Unicode=true&amp;characterEncoding=UTF-8
#jdbc.username=hear
#jdbc.password=my,hg
jdbc.url=jdbc:mysql://47.93.76.103/hgconfig?Unicode=true&amp;characterEncoding=UTF-8
jdbc.username=huoke
jdbc.password=123456
